CookEasy/Views/ForgotPswdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:vm="clr-namespace:CookEasy.ViewModels"
             x:DataType="vm:StartPagesViewModel"
            BackgroundColor="Black"
            NavigationPage.HasNavigationBar="False"
             x:Class="CookEasy.Views.ForgotPswdPage">
    
    <Grid>
        <RelativeLayout>
            <ffimageloading:CachedImage Source="background_resized" Opacity="0.8" DownsampleToViewSize="True"
                    RelativeLayout.WidthConstraint=
                      "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint=
                      "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            <Grid RelativeLayout.WidthConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Grid>
        </RelativeLayout>

        <StackLayout>
            <Grid>
                <StackLayout Padding="0" Margin="20,100,20,0" HorizontalOptions="FillAndExpand">
                    <Label Text="Reset Password" TextColor="White" CharacterSpacing="0.5" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="40" Margin="0,0,0,60"/>
                    <Frame BackgroundColor="White" HasShadow="True" Padding="0" Margin="0" CornerRadius="20">
                        <StackLayout Padding="0" Margin="15,15,15,30">
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="#c9eff5" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                                        <Image Source="ic_perm_identity_24px.png" Aspect="AspectFit" Margin="8"/>
                                    </Frame>
                                    <Entry Placeholder="Email" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                                </StackLayout>
                            </Frame>

                           


                        </StackLayout>
                    </Frame>

                    <Button 
                        Text="Reset" 
                        BackgroundColor="#FF9C54" 
                        TextColor="White" 
                        CornerRadius="30" 
                        Command="{Binding RegisterClicked}" 
                        WidthRequest="200" 
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        Margin="0,-30"/>

                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>