CookEasy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:CookEasy.ViewModels"
    xmlns:views="clr-namespace:CookEasy.Views"
    x:Class="CookEasy.Views.HomePage"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:models="clr-namespace:CookEasy.Models" xmlns:contentviews="clr-namespace:CookEasy.ContentViews">
    
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="contentviews:HomePageCategoryRecomms">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <Grid>
        <RefreshView RefreshColor="#ff9c54" 
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     Margin="0,60,0,0">
            <ScrollView Scrolled="ScrollView_Scrolled">
                <StackLayout>
                    <Label Text="Popular recipes" FontAttributes="Bold" FontSize="30" TextColor="Black" Margin="15,15,0,0"></Label>
                    <CollectionView
                        Margin="0,5,0,0"
                        RemainingItemsThreshold="1"
                        RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding RecipeRecomms}"
                        HeightRequest="285"
                        ItemsLayout="HorizontalList"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.EmptyView>
                            <StackLayout Padding="12">
                                <Label HorizontalOptions="Center" Text="No coffee" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:RecipeProp">
                                <Frame BackgroundColor="Transparent" Padding="10,5">
                                    <yummy:PancakeView 
                                    BackgroundColor="{Binding CardColor}" 
                                    CornerRadius="25">
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow BlurRadius="3"/>
                                        </yummy:PancakeView.Shadow>
                                        <StackLayout WidthRequest="210">
                                            <Image Source="{Binding Image}" 
                                               HeightRequest="150"
                                               Aspect="AspectFill"/>
                                            <yummy:PancakeView HeightRequest="65" Margin="15,0,10,0" >
                                                <Label
                                                Margin="0"
                                                FontAttributes="Bold"
                                                Text="{Binding Name}"
                                                VerticalTextAlignment="Start"
                                                HorizontalTextAlignment="Start"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                CharacterSpacing="0.5"
                                                FontSize="24"
                                                TextColor="Black"/>
                                            </yummy:PancakeView>
                                            <StackLayout HeightRequest="30" 
                                                     Orientation="Horizontal" 
                                                     VerticalOptions="End" 
                                                     Margin="12,5">
                                                <yummy:PancakeView CornerRadius="30" 
                                                               BackgroundColor="White" 
                                                               IsVisible="{Binding EasyAvailable}">
                                                    <yummy:PancakeView.Border>
                                                        <yummy:Border Color="#00DC00" Thickness="{Binding DifficultyEasyBorder}"/>
                                                    </yummy:PancakeView.Border>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Ellipse Fill="#00DC00"
                                                                HeightRequest="20"
                                                                WidthRequest="20"
                                                                Aspect="Uniform"
                                                                Margin="5,0,-2,0"/>
                                                        <Label Text="Easy    " 
                                                            FontSize="12.5"
                                                            FontAttributes="Bold"
                                                            TextColor="#007300" 
                                                            VerticalOptions="Center"
                                                            BackgroundColor="Transparent"/>
                                                    </StackLayout>
                                                </yummy:PancakeView>
                                                <yummy:PancakeView CornerRadius="30" 
                                                               BackgroundColor="White" 
                                                               IsVisible="{Binding AdvancedAvailable}">
                                                    <yummy:PancakeView.Border>
                                                        <yummy:Border Color="#00A8DC" Thickness="{Binding DifficultyAdvancedBorder}"/>
                                                    </yummy:PancakeView.Border>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Ellipse Fill="#00A8DC"
                                                             HeightRequest="20"
                                                             WidthRequest="20"
                                                             Aspect="Uniform"
                                                             Margin="5,0,-2,0"/>
                                                        <Label Text="Advanced    " 
                                                           FontSize="12.5"
                                                           FontAttributes="Bold"
                                                           TextColor="#000F73" 
                                                           VerticalOptions="Center"
                                                           BackgroundColor="Transparent"/>
                                                    </StackLayout>
                                                </yummy:PancakeView>
                                            </StackLayout>
                                        </StackLayout>
                                    </yummy:PancakeView>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Baked" FontAttributes="Bold" FontSize="24" TextColor="Black" Margin="15,5,0,0"></Label>

                    <CollectionView
                        Margin="0,-5,0,0"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding CategoryRecommsA}"
                        HeightRequest="470"
                        ItemsLayout="VerticalGrid, 2"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        >
                        <CollectionView.EmptyView>
                            <StackLayout Padding="12">
                                <Label HorizontalOptions="Center" Text="No coffee" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:RecipeProp">
                                <contentviews:HomePageCategoryRecomms/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Asian" FontAttributes="Bold" FontSize="24" TextColor="Black" Margin="15,0,0,0"></Label>

                    <CollectionView
                        Margin="0,-5,0,0"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding CategoryRecommsB}"
                        HeightRequest="470"
                        ItemsLayout="VerticalGrid, 2"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        >
                        <CollectionView.EmptyView>
                            <StackLayout Padding="12">
                                <Label HorizontalOptions="Center" Text="No coffee" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:RecipeProp">
                                <contentviews:HomePageCategoryRecomms/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Text="Western" FontAttributes="Bold" FontSize="24" TextColor="Black" Margin="15,0,0,0"></Label>

                    <CollectionView
                        Margin="0,-5,0,0"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding CategoryRecommsC}"
                        HeightRequest="470"
                        ItemsLayout="VerticalGrid, 2"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        >
                        <CollectionView.EmptyView>
                            <StackLayout Padding="12">
                                <Label HorizontalOptions="Center" Text="No coffee" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:RecipeProp">
                                <contentviews:HomePageCategoryRecomms/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </RefreshView>

        <yummy:PancakeView BackgroundColor="#F1F1F1" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="5">
            <yummy:PancakeView.Shadow>
                <yummy:DropShadow BlurRadius="0" x:Name="titleBarShadow"/>
            </yummy:PancakeView.Shadow>
            <Grid>
                <Button Text="Search for recipes..." 
                        Command="{Binding GoToRecipe}" 
                        CornerRadius="30" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center" 
                        HeightRequest="50" 
                        Padding="-100,0,0,0" 
                        BackgroundColor="White"
                        TextColor="#B4B4B4" 
                        TextTransform="None" 
                        Margin="15,0" 
                        FontSize="18"/>
                <Image Source="ic_search_24px" HeightRequest="30" HorizontalOptions="Start" Margin="30,0,0,0"></Image>
            </Grid>
        </yummy:PancakeView>
    </Grid>
</ContentPage>