CookEasy/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CookEasy.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#1B1B1B"
    NavigationPage.HasNavigationBar="False"
    BackgroundImageSource="login_page_bg.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="10">
            <Label Text="傻逼刘灏" TextColor="Black" FontSize="Medium" />
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
    <AbsoluteLayout>
        <Image Source="login_page_bg.png" Opacity="0.3"
                VerticalOptions="FillAndExpand"/>
    </AbsoluteLayout>

    <StackLayout>
        <Image
            x:Name="Logo"
            TranslationY="-60"
            WidthRequest="80"
            HeightRequest="80"
            AbsoluteLayout.LayoutBounds="0,0,1,.4"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            Source="logo"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand" />
        <StackLayout
            AbsoluteLayout.LayoutBounds="1,1,1,.6"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="10">
            <Frame CornerRadius="50" Margin="30,30,30,30">
                <StackLayout Orientation="Horizontal">
                    <Label
                    Margin="30,30,0,0"
                    FontSize="14"
                    Text="Forgot Password?"
                    TextColor="#0052FF"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand" >
                    </Label>
                    <Button
                    x:Name="LoginButton"
                    Margin="60,30,0,0"
                    HeightRequest="80"
                    WidthRequest="150"
                    AbsoluteLayout.LayoutBounds="1,1,1,.2"
                    BackgroundColor="#0052FF"
                    CornerRadius="0"
                    FontAttributes="Bold"
                    FontSize="18"
                    Text="Login"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
        </StackLayout>
        <Label
            Margin="20"
            AbsoluteLayout.LayoutBounds="1,1,1,.1"
            AbsoluteLayout.LayoutFlags="All"
            FontSize="10"
            TextColor="White"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="EndAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="By signing up, you agree with our " />
                    <Span
                        Text="Terms and Conditions"
                        TextColor="#0052FF"
                        TextDecorations="Underline" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>
    </Grid>
</ContentPage>