CookEasy/Views/MePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookEasy.Views.MePage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:CookEasy.ViewModels"
             xmlns:models="clr-namespace:CookEasy.Models" 
             x:DataType="vm:CreateRecipePageViewModel"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:services="clr-namespace:CookEasy.Services"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="16">
                <yummy:PancakeView 
                    Margin="0,40,0,0"
                    CornerRadius="100"
                    HeightRequest="200"
                    WidthRequest="200"  
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="AliceBlue">
                    <ffimageloading:CachedImage 
                        Source="default_avatar.png" 
                        DownsampleToViewSize="True"
                        Aspect="AspectFill"
                        x:Name="avatar_image">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnUploadImage"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
                </ffimageloading:CachedImage>
                </yummy:PancakeView>
                <Label 
                    Text="Username_test" 
                    TextColor="Black" 
                    FontAttributes="Bold" 
                    FontSize="28"
                    HorizontalOptions="Center"/>
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Text="14" 
                        TextColor="Black" 
                        FontAttributes="Bold" 
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Grid.Column="0"
                        Grid.Row="0"/>
                    <Label 
                        Text="Favourite Recipes" 
                        TextColor="Black" 
                        FontAttributes="Bold" 
                        FontSize="15"
                        HorizontalOptions="Center"
                        Grid.Column="0"
                        Grid.Row="1"/>
                    <Button
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        BackgroundColor="Transparent"/>
                    <Frame 
                        BackgroundColor="Black"
                        Grid.Column="1"
                        Grid.RowSpan="2"/>
                    <Label 
                        Text="3" 
                        TextColor="Black" 
                        FontAttributes="Bold" 
                        FontSize="40"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Grid.Column="2"
                        Grid.Row="0"/>
                    <Label 
                        Text="Your Recipes" 
                        TextColor="Black" 
                        FontAttributes="Bold" 
                        FontSize="15"
                        HorizontalOptions="Center"
                        Grid.Column="2"
                        Grid.Row="1"/>
                    <Button
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        BackgroundColor="Transparent"/>
                </Grid>

                <Label 
                    Text="Privacy Policy" 
                    TextColor="Black" 
                    FontSize="20"
                    Margin="25,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Text="User Agreement" 
                    TextColor="Black" 
                    FontSize="20"
                    Margin="25,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Text="Terms of Service" 
                    TextColor="Black" 
                    FontSize="20"
                    Margin="25,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Text="Frequently Asked Questions" 
                    TextColor="Black" 
                    FontSize="20"
                    Margin="25,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Text="Contact Us" 
                    TextColor="Black" 
                    FontSize="20"
                    Margin="25,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Text="About CookEasy" 
                    TextColor="Black" 
                    FontSize="20"
                    Margin="25,0,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Text="Sign Out" 
                    TextColor="DarkRed" 
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Margin="0,20,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SignOut_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>