CookEasy/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookEasy.Views.RecipePage"
             x:DataType="vm:RecipePageViewModel"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:CookEasy.ViewModels">

    <ContentPage.Content>
        <Grid>
            <ScrollView Scrolled="ScrollView_Scrolled">
                <StackLayout Padding="20,20,20,20" Spacing="15" Margin="0,60,0,0">
                    <Label Text="Data_Missing"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Large"
                           TextColor="Black"
                           x:Name="Title"/>
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏!!!" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏!!!" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                </StackLayout>
            </ScrollView>

            <yummy:PancakeView BackgroundColor="#F1F1F1" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="5">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="0" x:Name="titleBarShadow"/>
                </yummy:PancakeView.Shadow>
                <Grid>
                    <ImageButton Source="ic_arrow_back_24px" 
                                 Clicked="ImageButton_Clicked"
                                 HorizontalOptions="Start" 
                                 HeightRequest="20"
                                 BackgroundColor="#F1F1F1"
                                 Margin="10,0,0,0"/>
                    <ImageButton Source="ic_share_24px" 
                                 Clicked="ImageButton_Clicked"
                                 HorizontalOptions="End" 
                                 HeightRequest="25"
                                 BackgroundColor="#F1F1F1"
                                 Margin="0,0,70,0"/>
                    <ImageButton Source="ic_favorite_border_24px" 
                                 Clicked="ImageButton_Clicked"
                                 HorizontalOptions="End" 
                                 HeightRequest="25"
                                 BackgroundColor="#F1F1F1"
                                 Margin="0,0,20,0"/>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>