CookEasy/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookEasy.Views.RecipePage"
             x:DataType="vm:RecipePageViewModel"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:CookEasy.ViewModels" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:models="clr-namespace:CookEasy.Models" xmlns:services="clr-namespace:CookEasy.Services"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <services:BoolOpacityConverter x:Key="boolOpacityConventer" />
            <services:OrderPlusOneConverter x:Key="orderPlusOne" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <ScrollView Scrolled="ScrollView_Scrolled">
                <StackLayout Margin="0,80,0,0">
                    <ffimageloading:CachedImage 
                        Aspect="AspectFill"
                        HeightRequest="300"
                        Source="{Binding RecipeImage}"
                        DownsampleToViewSize="True">
                    </ffimageloading:CachedImage>
                    
                    <Label Text="{Binding RecipeTitle}"
                           VerticalOptions="Center" 
                           FontSize="28"
                           MaxLines="3"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="20,10,0,0"/>
                    
                    <StackLayout HeightRequest="40" 
                                Orientation="Horizontal" 
                                VerticalOptions="End" 
                                Margin="20,5">
                        <yummy:PancakeView CornerRadius="30" 
                                        BackgroundColor="White" 
                                        IsVisible="{Binding EasyAvailable}">
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="#00DC00" Thickness="{Binding DifficultyEasyBorder}"/>
                            </yummy:PancakeView.Border>
                            <StackLayout Orientation="Horizontal">
                                <Ellipse Fill="#00DC00"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Aspect="Uniform"
                                        Margin="5,0,0,0"/>
                                <Label Text="Easy    " 
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    TextColor="#007300" 
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent"/>
                            </StackLayout>
                        </yummy:PancakeView>
                        <yummy:PancakeView CornerRadius="30" 
                                        BackgroundColor="White" 
                                        IsVisible="{Binding AdvancedAvailable}">
                            <yummy:PancakeView.Border>
                                <yummy:Border Color="#00A8DC" Thickness="{Binding DifficultyAdvancedBorder}"/>
                            </yummy:PancakeView.Border>
                            <StackLayout Orientation="Horizontal">
                                <Ellipse Fill="#00A8DC"
                                        HeightRequest="30"
                                        WidthRequest="30"
                                        Aspect="Uniform"
                                        Margin="5,0,0,0"/>
                                <Label Text="Advanced    " 
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    TextColor="#000F73" 
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent"/>
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>

                    <Label Text="{Binding CookTime}"
                           VerticalOptions="Center" 
                           FontSize="18"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="25,10,0,0"/>

                    <Label Text="{Binding Portion}"
                           VerticalOptions="Center" 
                           FontSize="18"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="25,0,0,0"/>

                    <Grid Margin="20,10,0,0" HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label 
                            Text="Ingredients" 
                            TextColor="Black" 
                            FontSize="30"
                            FontAttributes="Bold"
                            CharacterSpacing="0.5"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            VerticalOptions="Center"/>
                        <Frame
                            Grid.Column="1"
                            Grid.Row="1"
                            BackgroundColor="Black"/>
                    </Grid>

                    <Label Text="Main Ingredients"
                           VerticalOptions="Center" 
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="20,0,0,0"/>
                    <FlexLayout
                    Direction="Column"
                    BindableLayout.ItemsSource="{Binding MainIngredients}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:RecipeIngre">
                                <Label 
                                    Text="{Binding Content}"
                                    TextColor="Black"
                                    FontSize="18"
                                    Margin="25,5"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                    <Label Text="Other Ingredients"
                           VerticalOptions="Center" 
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Start"
                           Margin="20,20,0,0"/>
                    <FlexLayout
                    Direction="Column"
                    BindableLayout.ItemsSource="{Binding OtherIngredients}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:RecipeIngre">
                                <Label 
                                    Text="{Binding Content}"
                                    TextColor="Black"
                                    FontSize="18"
                                    Margin="25,5"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>

                    <Grid Margin="20,20,0,0" HeightRequest="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label 
                            Text="Steps" 
                            TextColor="Black" 
                            FontSize="30"
                            FontAttributes="Bold"
                            CharacterSpacing="0.5"
                            Grid.Column="0"
                            Grid.RowSpan="3"
                            VerticalOptions="Center"/>
                        <Frame
                            Grid.Column="1"
                            Grid.Row="1"
                            BackgroundColor="Black"/>
                    </Grid>

                    <FlexLayout
                        Direction="Column"
                        BindableLayout.ItemsSource="{Binding Steps}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="models:RecipeIngre">
                                <Grid 
                                    ColumnSpacing="0" 
                                    RowSpacing="0" 
                                    Margin="20,10">
                                    <yummy:PancakeView
                                    BackgroundColor="White"
                                    HorizontalOptions="FillAndExpand"
                                    CornerRadius="15"
                                    Grid.Column="0">
                                        <yummy:PancakeView.Shadow>
                                            <yummy:DropShadow BlurRadius="3"/>
                                        </yummy:PancakeView.Shadow>
                                        <Label
                                            Text="{Binding Content}"
                                            Margin="20,10,10,10"
                                            CharacterSpacing="0.75"
                                            TextColor="Black"
                                            FontSize="18"
                                        />
                                    </yummy:PancakeView>
                                    <yummy:PancakeView 
                                        BackgroundColor="White" 
                                        Grid.Column="0"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        CornerRadius="30">
                                        <yummy:PancakeView.Border>
                                            <yummy:Border Color="Black" Thickness="3"/>
                                        </yummy:PancakeView.Border>
                                        <Label 
                                        Text="{Binding Order, Converter={StaticResource orderPlusOne}}" 
                                        FontSize="15" 
                                        FontAttributes="Bold" 
                                        TextColor="Black" 
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center"
                                        Margin="-1"
                                        />
                                    </yummy:PancakeView>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                    
                </StackLayout>
            </ScrollView>

            <yummy:PancakeView BackgroundColor="#F1F1F1" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="5">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="0" x:Name="titleBarShadow"/>
                </yummy:PancakeView.Shadow>
                <Grid ColumnSpacing="20" Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="ic_arrow_back_24px" 
                                 Command="{Binding BackButtonClick}"
                                 HorizontalOptions="Start" 
                                 BackgroundColor="#F1F1F1"
                                 Grid.Column="0"/>
                    <Label Text="{Binding RecipeTitle}"
                           TextColor="Black"
                           FontSize="22"
                           LineBreakMode="TailTruncation"
                           MaxLines="1"
                           CharacterSpacing="0.5"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           x:Name="TitleLabel"/>
                    <Label Text="EDIT"
                           TextColor="Black"
                           TextDecorations="Underline"
                           FontSize="18"
                           CharacterSpacing="0.5"
                           FontAttributes="Bold"
                           Grid.Column="2"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer/>
                        </Label.GestureRecognizers>
                    </Label>
                    <ImageButton Source="ic_share_24px" 
                                 Clicked="ImageButton_Clicked"
                                 HorizontalOptions="Center" 
                                 BackgroundColor="#F1F1F1"
                                 Grid.Column="3"/>
                    <ImageButton Source="ic_favorite_border_24px" 
                                 Clicked="ImageButton_Clicked"
                                 HorizontalOptions="Center" 
                                 BackgroundColor="#F1F1F1"
                                 Grid.Column="4"/>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>