CookEasy/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CookEasy.ViewModels"
             xmlns:views="clr-namespace:CookEasy.Views"
             x:Class="CookEasy.Views.SearchPage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:models="clr-namespace:CookEasy.Models"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid>
            <ScrollView Scrolled="ScrollView_Scrolled">
                <StackLayout Margin="0,60,0,0">
                    <Label Text="History" 
                           FontAttributes="Bold" 
                           FontSize="20" 
                           TextColor="Black" 
                           Margin="15,15,0,0"></Label>
                    <CollectionView
                        Margin="0,10,0,0"
                        BackgroundColor="Transparent"
                        ItemsSource="{Binding Categories}"
                        HeightRequest="1000"
                        ItemsLayout="VerticalGrid, 2"
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        >
                        <CollectionView.EmptyView>
                            <StackLayout Padding="12">
                                <Label HorizontalOptions="Center" Text="No coffee" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:RecipeProp">
                                <Grid>
                                    <Frame BackgroundColor="Transparent" Padding="0">
                                        <Grid BackgroundColor="Transparent"
                                                  RowSpacing="0"
                                                  ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="140"/>
                                                <RowDefinition Height="20"/>
                                            </Grid.RowDefinitions>
                                            <ffimageloading:CachedImage Source="{Binding Image}" 
                                                   Grid.RowSpan="3"
                                                   Aspect="AspectFill"
                                                   DownsampleToViewSize="True"/>
                                            <yummy:PancakeView Grid.RowSpan="3" BackgroundColor="Black" Opacity="0.7"/>
                                            <yummy:PancakeView Grid.Row="1" >
                                                <Label
                                                    Margin="0,4,0,0"
                                                    Text="{Binding Name}"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    VerticalOptions="Center"
                                                    HorizontalOptions="Center"
                                                    MaxLines="2"
                                                    CharacterSpacing="0.5"
                                                    FontAttributes="Bold"
                                                    FontSize="30"
                                                    TextColor="White"
                                                    Padding="20"/>
                                            </yummy:PancakeView>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>

            <yummy:PancakeView BackgroundColor="#F1F1F1" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="5">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="0" x:Name="titleBarShadow"/>
                </yummy:PancakeView.Shadow>
                <Grid>
                    <ImageButton Source="ic_arrow_back_24px" 
                                 Command="{Binding BackButtonClick}" 
                                 HorizontalOptions="Start" 
                                 HeightRequest="20"
                                 BackgroundColor="#F1F1F1"
                                 Margin="10,0,0,0"/>
                    <yummy:PancakeView BackgroundColor="White"  
                                       HeightRequest="50" 
                                       CornerRadius="30"
                                       Margin="40,0,15,0" 
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="Center" >
                        <SearchBar Placeholder="Search for recipes..."
                                   x:Name="searchBar"
                                   BackgroundColor="White"
                                   SearchCommand="{Binding SearchRecipe}"
                                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                    </yummy:PancakeView>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>