CookEasy/Views/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookEasy.Views.SearchResultPage"
             x:DataType="vm:SearchResultPageViewModel"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:CookEasy.ViewModels"
             xmlns:models="clr-namespace:CookEasy.Models" 
             xmlns:contentviews="clr-namespace:CookEasy.ContentViews">

    <ContentPage.Resources>
        <Style TargetType="contentviews:HomePageCategoryRecomms">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RefreshView RefreshColor="#ff9c54" 
                     Command="{Binding RefreshCommand}"
                     IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                     Grid.Row="2"
                         >
                <ScrollView Scrolled="ScrollView_Scrolled">
                    <CollectionView
                            Margin="0,5,0,0"
                            BackgroundColor="Transparent"
                            ItemsSource="{Binding RecipeRusult}"
                            ItemsLayout="VerticalGrid, 2"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged"
                            RemainingItemsThreshold="2"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
                        <CollectionView.EmptyView>
                            <StackLayout Padding="12">
                                <Label HorizontalOptions="Center" Text="No coffee" />
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="models:RecipeProp">
                                <contentviews:HomePageCategoryRecomms/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </RefreshView>

            <Label Text="Results for " 
                    FontAttributes="None" 
                    FontSize="14" 
                    TextColor="Black" 
                    Margin="10,0,0,0"
                    x:Name="result_Label"
                    VerticalOptions="Center"
                    Grid.Row="1"
                   LineBreakMode="TailTruncation"/>

            <yummy:PancakeView BackgroundColor="#F1F1F1" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="5">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="0" x:Name="titleBarShadow"/>
                </yummy:PancakeView.Shadow>
                <Grid>
                    <ImageButton Source="ic_arrow_back_24px" 
                                 Clicked="Back_Button_Clicked"
                                 HorizontalOptions="Start" 
                                 HeightRequest="20"
                                 BackgroundColor="#F1F1F1"
                                 Margin="10,0,0,0"/>
                    <Button Text="Search for recipes..." 
                        Command="{Binding GoToRecipe}" 
                        CornerRadius="30" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center" 
                        HeightRequest="50" 
                        Padding="-80,0,0,0" 
                        BackgroundColor="White"
                        TextColor="#B4B4B4" 
                        TextTransform="None" 
                        Margin="40,0,15,0" 
                        FontSize="18"/>
                    <Image Source="ic_search_24px" HeightRequest="30" HorizontalOptions="Start" Margin="55,0,0,0"></Image>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>