CookEasy/Views/SearchResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CookEasy.Views.SearchResultPage"
             x:DataType="vm:SearchResultPageViewModel"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:vm="clr-namespace:CookEasy.ViewModels">
    
    <ContentPage.Content>
        <Grid>
            <ScrollView Scrolled="ScrollView_Scrolled">
                <StackLayout Padding="20,20,20,20" Spacing="15" Margin="0,60,0,0">
                    <Label Text="History"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Large"
                           TextColor="Black"/>
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏!!!" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏!!!" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                </StackLayout>
            </ScrollView>

            <yummy:PancakeView BackgroundColor="#F1F1F1" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="5">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="0" x:Name="titleBarShadow"/>
                </yummy:PancakeView.Shadow>
                <Grid>
                    <ImageButton Source="ic_arrow_back_24px" 
                                 Command="{Binding BackButtonClick}" 
                                 HorizontalOptions="Start" 
                                 HeightRequest="20"
                                 BackgroundColor="#F1F1F1"
                                 Margin="10,0,0,0"/>
                    <Button Text="Search for recipes..." 
                        Command="{Binding GoToRecipe}" 
                        CornerRadius="30" 
                        HorizontalOptions="FillAndExpand" 
                        VerticalOptions="Center" 
                        HeightRequest="50" 
                        Padding="-80,0,0,0" 
                        BackgroundColor="White"
                        TextColor="#B4B4B4" 
                        TextTransform="None" 
                        Margin="40,0,15,0" 
                        FontSize="18"/>
                    <Image Source="ic_search_24px" HeightRequest="30" HorizontalOptions="Start" Margin="55,0,0,0"></Image>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>