CookEasy/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CookEasy.ViewModels"
             xmlns:views="clr-namespace:CookEasy.Views"
             x:Class="CookEasy.Views.SearchPage"
             x:DataType="vm:SearchPageViewModel"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">

    <ContentPage.Content>
        <Grid>
            <ScrollView Scrolled="ScrollView_Scrolled">
                <StackLayout Padding="20,20,20,20" Spacing="15" Margin="0,60,0,0">
                    <Label Text="History"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           FontSize="Large"
                           TextColor="Black"/>
                    <Label Text="123" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏!!!" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏!!!" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                    <Label Text="傻逼刘灏" TextColor="#99000000" FontSize="Large" />
                </StackLayout>
            </ScrollView>

            <yummy:PancakeView BackgroundColor="#F1F1F1" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="5">
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow BlurRadius="0" x:Name="titleBarShadow"/>
                </yummy:PancakeView.Shadow>
                <Grid>
                    <ImageButton Source="ic_arrow_back_24px" 
                                 Command="{Binding BackButtonClick}" 
                                 HorizontalOptions="Start" 
                                 HeightRequest="20"
                                 BackgroundColor="#F1F1F1"
                                 Margin="10,0,0,0"/>
                    <yummy:PancakeView BackgroundColor="White"  
                                       HeightRequest="50" 
                                       CornerRadius="30"
                                       Margin="40,0,15,0" 
                                       HorizontalOptions="FillAndExpand" 
                                       VerticalOptions="Center" >
                        <SearchBar Placeholder="Search for recipes..."
                                   x:Name="searchBar"
                                   BackgroundColor="White"
                                   SearchCommand="{Binding SearchRecipe}"
                                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                    </yummy:PancakeView>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>